{
  "name": "mall-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "mall 后台管理系统（React 重写版）。旧的 Vue 2 应用在仓库根目录，两者并存直到迁移完成。",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-tree-view": "^9.12.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-table": "^9.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-router": "^8.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
